\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.16}
\resizebox{.95\textwidth}{!}{\begin{tabular}{|>{\centering\arraybackslash}m{1.45cm} |c |c |c |}
    \hline
                                              & $\ostrichrecl_{\rm -ASR}$ & $\ostrichrecl_{\rm NUXMV}$ & $\ostrichrecl$ \\
    \hline\hline
    \rowcolor{grayshade} sat                  & 26884                      & 26603                      & \textbf{28360} \\
    \hline
    \rowcolor{grayshade} unsat                & 20275                      & 20261                      & \textbf{20302} \\
    \hline
    \hline
    unknown                                   & 48                         & 45                         & \textbf{28}    \\
    \hline
    timeout                                   & 1637                       & 1935                       & \textbf{153}   \\
    \hline
    soundness error                           & \textbf{0}                 & \textbf{0}                 & \textbf{0}     \\
    \hline
    \hline
    \rowcolor{grayshade} solved  \quad correctly & 47159                      & 46864                      & \textbf{48662} \\
    \hline
    \rowcolor{grayshade} average  time (s)    & 4.27                       & 6.05                       & \textbf{1.93}  \\
    \hline
  \end{tabular}}