\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.16}
\resizebox{.95\textwidth}{!}{\begin{tabular}{|>{\centering\arraybackslash}m{1.45cm} |c |c |c |c |c |c |}
    \hline
                                              & CVC5       & Z3str3RE   & Z3str3     & Z3seq      & \textsc{ostrich} & $\ostrichrecl$ \\
    \hline\hline
    \rowcolor{grayshade} sat                  & 317        & 827        & 616        & 346        & 488              & \textbf{909}   \\
    \hline
    \rowcolor{grayshade} unsat                & 609        & 768        & 694        & 890        & 862              & \textbf{964}   \\
    \hline
    \hline
    unknown                                   & \textbf{1} & 11         & 297        & 11         & 123              & 14             \\
    \hline
    timeout                                   & 1042       & 363        & 362        & 722        & 496              & \textbf{82}    \\
    \hline
    soundness error                           & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0}       & \textbf{0}     \\
    \hline
    \hline
    \rowcolor{grayshade} solved  \quad correctly & 926        & 1595       & 1310       & 1236       & 1350             & \textbf{1873}  \\
    \hline
    \rowcolor{grayshade} average time (s)     & 34.16      & 14.48      & 13.15      & 26.49      & 19.85            & \textbf{5.03}  \\
    \hline
  \end{tabular}}