%!TEX root = ../main.tex
The string data type plays a crucial role in modern programming languages such as JavaScript, Python, Java, and PHP. 
String manipulations are error-prone and could even give rise to severe security vulnerabilities (e.g., cross-site scripting, aka XSS). 
One powerful method for identifying such bugs is \emph{symbolic execution}, which is possibly in combination with dynamic analysis. It analyses symbolic paths in a program by viewing them as constraints checked by constraint solvers. 
%
Symbolic execution of string manipulating programs has motivated the highly active research area of \emph{string constraint solving}, resulting in the development of numerous string solvers in the last decade, e.g.,
Z3seq~\cite{z3seq}, CVC4/5~\cite{cvc4,cvc5}, Z3str/2/3/4~\cite{Z3-str,Z3-str2,Z3-str3,BerzishMurphy2021}, Z3str3RE~\cite{BD+23}, 
Z3-Trau~\cite{Z3-trau}\cite{z3trau}, OSTRICH~\cite{CHL+19}, Slent~\cite{WC+18}, among many others. 

Regular expressions (regex for short) and the string-length function are widely used in string-manipulating programs. According to the statistics from \cite{CS16,DCSL18,WS18}, regexes are used in about 30–40\% of Java, JavaScript, and Python software projects. 
Moreover, string-length occupies 78\% of the occurrences of string operations in 18 Javascript applications, according to the statistics from \cite{malware_detection_3_kudzu}. 
As a result, most of the aforementioned string constraint solvers support both regexes and string-length function. Moreover, specialized algorithms have been proposed to solve such string constraints efficiently (see e.g. \cite{LTR+15,BD+23}). 

Counting (aka repetition) is a convenient feature in regexes that counts the number of matchings of sub-patterns. For instance, $a^{\{2, 4\}}$ specifies that $a$ occurs at least twice and at most four times, and $a^{\{2, \infty\}}$ specifies that $a$ occurs at least twice. 
Note that the Kleene star and the Kleene plus operator are special cases of counting. For instance, $a^*$ is equivalent to $a^{\{0,\infty\}}$ and $a^+$ is equivalent to $a^{\{1,\infty\}}$.
Counting is a frequently used feature of regexes. According to the statistics from \cite{CS16}, Kleene star/plus occur in more than 70\% of 1,204 Python projects, while other forms of counting occur in more than 20\% of them. Therefore, an efficient analysis of string manipulating programs requires efficient solvers for string constraints containing regexes with counting\footnote{In the rest of this paper, for clarity, we use counting to denote expressions of the form $e^{\{m, n\}}$ and  $e^{\{m, \infty\}}$, but not $e^*$ or $e^+$.} and string-length function at least. 

Nevertheless, the aforementioned state-of-the-art string constraint solvers still suffer from such string constraints, especially when the counting and length bounds are large. For instance, none of the string solvers CVC5, Z3seq, Z3-Trau, Z3str3, Z3str3RE, and OSTRICH is capable of solving the following constraint within 120 seconds,
%, and Z3 can not solve it within 120 seconds.
%
\begin{equation}\label{eqn-running}
x \in (\Sigma \setminus a)^{\{1, 60\}} (\Sigma \setminus b)^{\{1, 60\}} (\Sigma \setminus c)^{\{0, 60\}} \wedge x \in \Sigma^* c^+ \wedge |x| > 120.
\end{equation}
Intuitively, the constraint in (\ref{eqn-running}) specifies that $x$ is a concatenation of three strings $x_1, x_2, x_3$ where $a$ (resp. $b, c$) does not occur in $x_1$ (resp. $x_2, x_3$), moreover, $x$ ends with a nonempty sequence of $c$'s, and the length of $x$ is greater than $120$. It is easy to observe that this constraint is unsatisfiable since on the one hand, $|x| > 120$ and the counting upper bound $60$ in both $(\Sigma \setminus a)^{\{1, 60\}}$ and $(\Sigma \setminus b)^{\{1, 60\}}$ imply that $x$ must end with some character from $\Sigma \setminus c$, that is, a character different from $c$, and on the other hand, $x \in \Sigma^*c^+$ requires that $x$ has to end with $c$.

A typical way for string constraint solvers to deal with regular expressions with counting is to unfold them into those \emph{without} counting using the concatenation operator. For instance, $a^{\{1, 4\}}$ is unfolded into $a(\varepsilon + a + aa + aaa)$ and $a^{\{2,\infty\}}$ is unfolded into $aaa^{*}$. Since the unfolding incurs an exponential blow-up on the sizes of constraints (assuming that the counting in string constraints are encoded in binary), the unfolding penalizes the performance of the solvers, especially when the length bounds are also available.

\medskip
\noindent 
\emph{Contribution.} In this work, we focus on the class of string constraints with regular membership and string-length function, where the counting operators may occur (called RECL for brevity). We make the following contributions.
\begin{itemize}
  \item We propose an automata-theoretical approach for solving RECL constraints. 
  Our main idea is to represent the counting operators by cost registers in cost-enriched finite automata (CEFA, see Section~\ref{sec:automaton} for the definition), instead of unfolding them explicitly. The string-length function is modeled by cost registers as well. The satisfiability of RECL constraints is reduced to the nonemptiness problem of CEFA w.r.t. a linear integer arithmetic (LIA) formula. According to the results from~\cite{atva2020}, an LIA formula can be computed to represent the potential values of registers in CEFA.
Thus, the nonemptiness of CEFA w.r.t. LIA formulas can be reduced to the satisfiability of LIA formulas, which is then tackled by off-the-shelf SMT solvers.
  \item We propose techniques to reduce the sizes (i.e. the number of states and transitions) of CEFA, in order to achieve better performance.
  \item Combined with the size-reduction techniques mentioned above, the register representation of regex-counting and string-length in CEFA entails an efficient algorithm for solving RECL constraints. We implement the algorithm on top of OSTRICH, resulting in a string solver called $\ostrichrecl$. 
 %
  \item Finally, we utilize a collection of benchmark suites comprising 48,843 instances in total to evaluate the performance of $\ostrichrecl$. The experiment results show that $\ostrichrecl$ solves the RECL constraints more efficiently than the state-of-the-art string solvers, especially when the counting and length bounds are large (see Figure~\ref{fig:table_overall_eval} and Table~\ref{tab:large-bound}). For instance, on 1,969 benchmark instances where the counting bounds are greater than or equal to $50$ and the string lengths are required to be beyond $200$, $\ostrichrecl$ solves at least $278$ more instances than the other solvers, while spending only half or less time per instance on average. 
\end{itemize}

\medskip
\noindent
\emph{Related work.} 
We discuss more related work on regexes with counting, string-length function, and automata with registers/counters.  
%
Determinism of regexes with counting was investigated in~\cite{GGM12,CL15}. 
%
Real-world regexes in programming languages include features beyond classical regexes, e.g., the greedy/lazy Kleene star, capturing groups, and back references. Real-world regexes have been addressed in symbolic execution of Javascript programs~\cite{LMK19} and string constraint solving~\cite{CF+22}. 
Nevertheless, the counting operators are still unfolded explicitly in~\cite{CF+22}. 
%
The Trau tool focuses on string constraints involving flat regular languages and string-length function and solves them by computing LIA formulas that define the Parikh images of flat regular languages~\cite{z3trau}. The Slent tool solves the string constraints involving string-length function by encoding them into so-called length-encoded automata, then utilizing symbolic model checkers to solve their nonemptiness problem~\cite{WC+18}. However, neither Trau nor Slent supports counting operators explicitly, in other words, counting operators in regexes should be unfolded before solved by them.
%
Cost registers in CEFAs are different from registers in (symbolic) register automata~\cite{ra,sra}:  In register automata, registers are used to store input values and  can only be compared for equality/inequality, while in CEFAs, cost registers are used to store integer-valued costs and can be updated by adding/subtracting integer constants and constrained by the accepting conditions which are LIA formulas.
%
Therefore, cost registers in CEFAs are more like counters in counter automata/machines~\cite{Minsky67}, that is, CEFAs can be obtained from counter machines by removing  transition guards and adding accepting conditions. 
%
%For the automata model, the definition of registers of CEFAs resembles the counters of the counter automata class~\cite{Minsky67}, but CEFAs contain no guards in each transition. 
%
Counting-set automata were proposed in~\cite{redos_lenka,HS+23} to quickly match a subclass of regexes with counting. Moreover, a variant of nondeterministic counter automata, called bit vector automata, was proposed recently in \cite{GKM23} to enable fast matching of a more expressive class of regexes with counting.   Nevertheless, the nonemptiness problem of these automata was not considered, and it is unclear whether these automata models can be used for solving string constraints with regex-counting and string-length. 

%Except for the string solvers mentioned before, some related works about string constraints with the length function exist. 

\smallskip
\noindent
\emph{Organization.} 
The rest of this paper is structured as follows: Section~\ref{sec:overview} gives an overview of the approach in this paper. Section~\ref{sec:pre} introduces the preliminaries. 
Section~\ref{sec:recl} presents the syntax and semantics of RECL. 
Section~\ref{sec:automaton} defines CEFA. Section~\ref{sec:algorithm} introduces the algorithm to solve RECL constraints. Section~\ref{sec:implementation} shows the experiment results. Section~\ref{sec:conclu} concludes this paper.
