%!TEX root = ../main.tex

We write $\Nat$ and $\Int$ for the sets of natural and integer numbers. For $n \in \Nat$ with $n \ge 1$, $[n]$ denotes $\{1, \ldots, n\}$; for $m,n \in \Nat$ with $m \le n$,  $[m, n]$ denotes $\{ i \in \Nat \mid m \le i \le n \}$. Throughout the paper, $\Sigma$ is a finite alphabet, ranged over $a,b,\ldots$.  

For a function $f$ from $X$ to $Y$ and $X' \subseteq X$, we use $\prj_{X'}(f)$ to denote the restriction (aka projection) of $f$ to $X'$, that is, $\prj_{X'}(f)$ is the function from $X'$ to $Y$, and $\prj_{X'}(f)(x') = f(x')$ for each $x' \in X'$.

\medskip
\noindent 
\emph{Strings and languages.}
A string over $\Sigma$ is a (possibly empty) sequence of elements from $\Sigma$,
denoted by $u, v, w, \ldots$. An empty string is denoted by $\varepsilon$. We use $\Sigma_\varepsilon$ to denote $\Sigma \cup \{\varepsilon\}$. We write $\Sigma^*$ (resp., $\Sigma^+$) for the set of all (resp. nonempty) strings over $\Sigma$.
%Let 
For a string $u$, we use $|u|$ to denote the number of letters in $u$. In particular, $|\varepsilon|=0$. 
Moreover, for $a \in \Sigma$, let $|u|_a$ denote the number of occurrences of $a$ in $u$. 
Assume that $u=a_1\cdots a_{n}$ is nonempty and $1\leq i<j \leq n$. 
We let $u[i]$ denote $a_i$ and $u[i,j]$ for the substring 
$a_i\cdots a_j$. 
%
Let $u, v$ be two strings. We use $u \cdot v$ to denote the \emph{concatenation} of $u$ and $v$. A language $L$ over $\Sigma$ is a subset of strings.  
Let $L_1, L_2$ be two languages. Then the concatenation of $L_1$ and $L_2$, denoted by $L_1 \cdot L_2$,  is defined as $\{u \cdot v \mid u \in L_1, v \in L_2\}$. The union (resp. intersection) of $L_1$ and $L_2$, denoted by $L_1 \cup L_2$  (resp. $L_1 \cap L_2$), is defined as $\{u \mid u \in L_1 \mbox{ or } u \in L_2\}$ (resp. $\{u \mid u \in L_1 \mbox{ and } u \in L_2\}$). The complement of $L_1$, denoted by $\overline{L_1}$, is defined as $\{u \mid u \in \Sigma^*, u \not \in L_1\}$. 
The difference of $L_1$ and $L_2$, denoted by $L_1 \setminus L_2$, is defined as $L_1 \cap \overline{L_2}$. 
For a language $L$ and $n \in \Nat$, we define $L^n$ inductively as follows: $L^0= \{\varepsilon\}$, $L^{n+1} = L \cdot L^n$ for every $n \in \Nat$. 
Finally, define $L^* = \bigcup \limits_{n \in \Nat} L^n$.

\medskip
\noindent 
\emph{Finite automata.} 
A \emph{(nondeterministic) finite automaton} (NFA)  is a tuple $\NFA=(Q, \Sigma, \delta, I, F)$, where $Q$ is a finite set of states, $\Sigma$ is a finite alphabet, $\delta \subseteq Q \times \Sigma \times Q$ is the transition relation, $I \subseteq Q$ is the set of initial states, and $F \subseteq Q$ is the set of final states. For readability, we write a transition $(q, a, q') \in \delta$ as $q \xrightarrow[\delta]{a} q'$ (or simply $q \xrightarrow{a} q'$). 
%Note that one initial state is sufficient. A set of initial states is a technical choice to simplify the definition of union operation in Sec \ref{sec:automaton}.
The \emph{size} of an NFA $\NFA$, denoted by $|\NFA|$, is defined as the number of transitions of $\NFA$.
%
A \emph{run} of $\NFA$ on a string $w = a_1 \cdots a_n$ is a sequence of transitions $q_0 \xrightarrow{a_1} q_1 \cdots q_{n-1} \xrightarrow{a_n} q_n$ such that $q_0 \in I$. The run is \emph{accepting} if $q_n \in F$.
A string $w$ is accepted by an NFA $\NFA$ if there is an accepting run of $\NFA$ on $w$. In particular, the empty string $\varepsilon$ is accepted by $\NFA$ if $I \cap F \neq \emptyset$. The language of $\NFA$, denoted by $\Lang(\NFA)$, is the set of strings accepted by $\NFA$. 
%
An NFA $\NFA$ is said to be \emph{deterministic} if $I$ is a singleton and, for every $q \in Q$ and $a \in \Sigma$, there is at most one state $q' \in Q$ such that $(q, a, q') \in \delta$. We use DFA to denote deterministic finite automata. 
%

It is well-known that finite automata capture regular languages. 
Moreover, the class of regular languages is closed under union, intersection, concatenation, Kleene star, complement, and language difference \cite{HU79}.

Let $w \in \Sigma^*$. The \emph{Parikh image} of $w$, denoted by $\parikh(w)$, is defined as the function $\eta: \Sigma \rightarrow \Nat$ such that $\eta(a) = |w|_a$ for each $a \in \Sigma$. The \emph{Parikh image} of an NFA $\NFA$, denoted by $\parikh(\NFA)$, is defined as $\{\parikh(w) \mid w \in \Lang(\NFA)\}$.

\medskip
\noindent 
\emph{Linear integer arithmetic and Parikh images.}
We use standard existential \emph{linear integer arithmetic} (LIA) formulas, which
 typically range over $\psi, \varphi, \Phi, \alpha$. 
For a set $\mathfrak{X}$ of variables, we use $\psi/\varphi/\Phi/\alpha(\mathfrak{X})$ to denote the set of existential LIA formulas whose free variables are from $\mathfrak{X}$. 
For example, we use $\varphi(\vec{\anivar})$ with $\myvec{\anivar} = (\anivar_1, \cdots, \anivar_k)$ to denote an LIA formula $\varphi$ whose free variables are from $\{\anivar_1, \cdots, \anivar_k\}$. For an LIA formula $\varphi(\vec{\anivar})$, we use $\varphi[\myvec{t}/\myvec{\anivar}]$ to denote the formula obtained by replacing (simultaneously) $\anivar_i$ with $t_i$ for every $i \in [k]$ where $\myvec{\anivar} = (\anivar_1, \cdots, \anivar_k)$ and $\myvec{t} = (t_1, \cdots, t_k)$ are tuples of integer terms.

At last, we recall the result about Parikh images of NFA. 
For each $a \in \Sigma$, let $\anivarz_a$ be an integer variable. Let $\fZ_\Sigma$ denote the set of integer variables $\anivarz_a$ for $a \in \Sigma$. 
Let $\NFA$ be an NFA over the alphabet $\Sigma$. Then 
we say that an LIA formula $\psi(\fZ_\Sigma)$ defines the Parikh image of $\NFA$, if $\{\eta: \Sigma \rightarrow \Nat \mid \psi[(\eta(a) /\anivarz_a)_{a \in \Sigma}] \mbox{ is true}\} = \parikh(\NFA)$. 

\begin{theorem}[\cite{SSMH04}]\label{thm-nfa-parikh}
Given an NFA $\NFA$,  an existential LIA formula $\psi_\NFA(\fZ_\Sigma)$ can be computed in linear time that defines the Parikh image of $\NFA$.
\end{theorem}

